<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Remove="Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAU.Business.Implementation\BAU.Business.Implementation.csproj" />
    <ProjectReference Include="..\BAU.Business\BAU.Business.csproj" />
    <ProjectReference Include="..\BAU.Data.EntityFramework\BAU.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\BAU.Data\BAU.Data.csproj" />
  </ItemGroup>

</Project>
