# BAU

./: BAU.sln  README.md
BAU/: Program.cs  Startup.cs
BAU.Business/: BAU.Business.csproj
BAU.Business.Implementation/: BAU.Business.Implementation.csproj
BAU.Business.Implementation/Services/: EngineerPool.cs  EngineerService.cs  ScheduleService.cs
BAU.Business/Interfaces/: IEngineerPool.cs  IEngineerService.cs  IScheduleService.cs
BAU.Data.EntityFramework/: BAU.Data.EntityFramework.csproj
BAU.Data.EntityFramework/Repositories/: EngineerRepository.cs  SupportSlotRepository.cs
BAU.Data.Tests/: UnitTest1.cs
BAU.Data/Interfaces/: IEngineerRepository.cs  IRepository.cs  ISupportSlotRepository.cs
BAU.Data/Models/: Engineer.cs  EngineerRepository.cs  Schedule.cs  SupportSlot.cs
BAU.Web/: BAU.Web.csproj
BAU.Web/Controllers/: EngineersController.cs  HomeController.cs  ScheduleController.cs
BAU.Web/Models/: EngineerCreateModel.cs  EngineerEditModel.cs  ErrorViewModel.cs
BAU.Web/Properties/PublishProfiles/: amigo-bau - FTP.pubxml  amigo-bau - Web Deploy.pubxml
BAU.Web/Views/Engineers/: Create.cshtml  Index.cshtml
BAU.Web/Views/Home/: Index.cshtml
BAU.Web/Views/Schedule/: Index.cshtml
BAU.Web/Views/Shared/: ScheduleDates.cshtml
BAU/Controllers/: HomeController.cs
BAU/Properties/: launchSettings.json
BAU/Views/Shared/: _Layout.cshtml
Business.Implementation/: Business.Implementation.csproj
Business.Implementation/Services/: EngineerPool.cs  EngineerService.cs  ScheduleService.cs
Business/Interfaces/: IEngineerPool.cs  IEngineerService.cs  IScheduleService.cs
Data/: Data.csproj
Data.EntityFramework/: Data.EntityFramework.csproj
Data.EntityFramework/Repositories/: SupportSlotRepository.cs
Data/Interfaces/: IEngineerRepository.cs  ISupportSlotRepository.cs
Data/Models/: EngineerRepository.cs  SupportSlot.cs
Web/: Page.xaml  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: EngineersController.cs  HomeController.cs  ScheduleController.cs
Web/Models/: EngineerCreateModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Engineers/: Delete.cshtml  Edit.cshtml
Web/Views/Schedule/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
