<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAU.Business\BAU.Business.csproj" />
    <ProjectReference Include="..\BAU.Data\BAU.Data.csproj" />
  </ItemGroup>

</Project>
